{
    "name": "Digital Wallet",
    "short_name": "Digital Wallet",
    "description": "Secure Digital Identity Management",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f5f7ff",
    "theme_color": "#4361ee",
    "orientation": "portrait"

}
